<?xml version="1.0" encoding="utf-8"?>
<stateDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="StateDiagrams1">
  <stateGraphMoniker name="/" />
  <nestedChildShapes>
    <startShape Id="25550a62-3b26-4ca1-8973-d8ebcd4b373c" absoluteBounds="0.6, 2.52, 0.25, 0.25">
      <startPointMoniker name="//Start" />
    </startShape>
    <stateShape Id="72cc568e-5694-4bf3-ac9c-51855507bdd7" absoluteBounds="2.25, 2.32, 1.7208333333333337, 0.73541666666666683" fillColor="WhiteSmoke">
      <stateMoniker name="//Unarmed" />
    </stateShape>
    <stateShape Id="5d3b2852-a162-4541-885e-08b73f439ee1" absoluteBounds="4.59, 4.01, 1.2, 0.35" fillColor="WhiteSmoke">
      <stateMoniker name="//Alarm" />
    </stateShape>
    <stateShape Id="170974f7-0e00-482c-b9e6-6aa2339ea411" absoluteBounds="6.62, 2.37, 1.3770833333333332, 0.79791666666666661" fillColor="WhiteSmoke">
      <stateMoniker name="//Armed" />
    </stateShape>
    <flowConnector edgePoints="[(0.85 : 2.645); (2.25 : 2.645)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="69f16fc9-4419-4490-bd98-50e80f7e15aa">
      <relativeChildShapes />
      <nodes>
        <startShapeMoniker Id="25550a62-3b26-4ca1-8973-d8ebcd4b373c" />
        <stateShapeMoniker Id="72cc568e-5694-4bf3-ac9c-51855507bdd7" />
      </nodes>
    </flowConnector>
    <flowConnector edgePoints="[(3.97083333333333 : 2.71270833333333); (6.62 : 2.71270833333333)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="69f16fc9-4419-4490-bd98-50e80f7e15aa">
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="72cc568e-5694-4bf3-ac9c-51855507bdd7" />
        <stateShapeMoniker Id="170974f7-0e00-482c-b9e6-6aa2339ea411" />
      </nodes>
    </flowConnector>
    <flowConnector edgePoints="[(6.62 : 2.47885416666667); (3.97083333333333 : 2.47885416666667)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="69f16fc9-4419-4490-bd98-50e80f7e15aa">
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="170974f7-0e00-482c-b9e6-6aa2339ea411" />
        <stateShapeMoniker Id="72cc568e-5694-4bf3-ac9c-51855507bdd7" />
      </nodes>
    </flowConnector>
    <flowConnector edgePoints="[(7.30854166666667 : 3.16791666666667); (7.30854166666667 : 4.185); (5.79 : 4.185)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="69f16fc9-4419-4490-bd98-50e80f7e15aa">
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="170974f7-0e00-482c-b9e6-6aa2339ea411" />
        <stateShapeMoniker Id="5d3b2852-a162-4541-885e-08b73f439ee1" />
      </nodes>
    </flowConnector>
    <flowConnector edgePoints="[(4.59 : 4.11389963724305); (2.56452773144287 : 4.11389963724305); (2.56452773144287 : 3.05541666666667)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="69f16fc9-4419-4490-bd98-50e80f7e15aa">
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="5d3b2852-a162-4541-885e-08b73f439ee1" />
        <stateShapeMoniker Id="72cc568e-5694-4bf3-ac9c-51855507bdd7" />
      </nodes>
    </flowConnector>
  </nestedChildShapes>
</stateDiagram>